# MyTeamFinal

./: MyTeam.sln  README.md
MyTeam/MyTeam/: AboutPage.xaml  AboutPage.xaml.cs  AdMobView.cs  App.xaml  App.xaml.cs  GroupConverterByDate.cs  LiveScoresPage.xaml  LiveScoresPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTeam.csproj  NewsPapersPage.xaml  NewsPapersPage.xaml.cs  RssFeedPage.xaml  RssFeedPage.xaml.cs  ScorersPage.xaml  ScorersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StandingsPage.xaml  StandingsPage.xaml.cs  TeamLastGamePage.xaml  TeamLastGamePage.xaml.cs  TeamNextMatchPage.xaml  TeamNextMatchPage.xaml.cs  TvProgramPage.xaml  TvProgramPage.xaml.cs
MyTeam/MyTeam.Android/: AdMobRenderer.cs  AndroidHasHardwareKeys.cs  AndroidVersion.cs  MainActivity.cs  MyTeam.Android.csproj  SplashActivity.cs  SplashScreenActivity.cs
MyTeam/MyTeam.Android/Properties/: AndroidManifest.xml
MyTeam/MyTeam.Android/Resources/: Resource.designer.cs
MyTeam/MyTeam.Android/Resources/drawable/: splash_screen.xml
MyTeam/MyTeam.Android/Resources/values/: Strings.xml  styles.xml
MyTeam/MyTeam.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTeam.iOS.csproj
MyTeam/MyTeam/Assets/HtmlFiles/: About.html
MyTeam/MyTeam/Assets/TextFiles/: DisclaimerText.txt
MyTeam/MyTeam/Models/: AvailableSitesModel.cs  RssModel.cs  Schedule.cs
MyTeam/MyTeam/Models/Styles/: CustomGridStyle.cs
