<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MyTeam</AssemblyName>
    <ApplicationIcon></ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\HtmlFiles\About.html" />
    <None Remove="Assets\Images\hamburger.png" />
    <None Remove="Assets\Images\siteLogos\1Contra.png" />
    <None Remove="Assets\Images\siteLogos\1Gazzetta.png" />
    <None Remove="Assets\Images\siteLogos\1NovaSports.png" />
    <None Remove="Assets\Images\siteLogos\1OnSports.png" />
    <None Remove="Assets\Images\siteLogos\1PrasinaNea.png" />
    <None Remove="Assets\Images\siteLogos\1Sport24.png" />
    <None Remove="Assets\Images\siteLogos\aek365.png" />
    <None Remove="Assets\Images\siteLogos\ArisFC.png" />
    <None Remove="Assets\Images\siteLogos\AtromitosFC.png" />
    <None Remove="Assets\Images\siteLogos\contra.png" />
    <None Remove="Assets\Images\siteLogos\gayros.png" />
    <None Remove="Assets\Images\siteLogos\gazzetta.png" />
    <None Remove="Assets\Images\siteLogos\inPaok.png" />
    <None Remove="Assets\Images\siteLogos\novasports.png" />
    <None Remove="Assets\Images\siteLogos\Olympiacos.Org.png" />
    <None Remove="Assets\Images\siteLogos\onsports.png" />
    <None Remove="Assets\Images\siteLogos\PAOKFC.png" />
    <None Remove="Assets\Images\siteLogos\Planetaris.png" />
    <None Remove="Assets\Images\siteLogos\prasinaNea.png" />
    <None Remove="Assets\Images\siteLogos\sdna.png" />
    <None Remove="Assets\Images\siteLogos\sport24.png" />
    <None Remove="Assets\Images\siteLogos\sportfm.png" />
    <None Remove="Assets\Images\teamLogos\aek.png" />
    <None Remove="Assets\Images\teamLogos\osfp.png" />
    <None Remove="Assets\Images\teamLogos\panathinaikos.png" />
    <None Remove="Assets\Images\teamLogos\paok.png" />
    <None Remove="Assets\TextFiles\DisclaimerText.txt" />
    <None Remove="Assets\Images\teamLogos\aris.png" />
    <None Remove="Assets\Images\teamLogos\atromitos.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\HtmlFiles\About.html" />
    <EmbeddedResource Include="Assets\Images\hamburger.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\AEK365.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\ArisFC.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\AtromitosFC.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Contra.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Gayros.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Gazzetta.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\inPAOK.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\NovaSports.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\OnSports.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Olympiacos.Org.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\PAOKFC.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Planetaris.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\PrasinaNea.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\SDNA.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\Sport24.png" />
    <EmbeddedResource Include="Assets\Images\siteLogos\SportFM.png" />
    <EmbeddedResource Include="Assets\Images\teamLogos\aek.png" />
    <EmbeddedResource Include="Assets\Images\teamLogos\osfp.png" />
    <EmbeddedResource Include="Assets\Images\teamLogos\panathinaikos.png" />
    <EmbeddedResource Include="Assets\Images\teamLogos\paok.png" />
    <EmbeddedResource Include="Assets\TextFiles\DisclaimerText.txt" />
    <EmbeddedResource Include="Assets\Images\teamLogos\aris.png" />
    <EmbeddedResource Include="Assets\Images\teamLogos\atromitos.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="16.1.0.37" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
    <PackageReference Include="HtmlAgilityPack" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LiveScoresPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RssFeedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="StandingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TeamLastGamePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="TeamNextMatchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Mono.framework\External\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>